<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>EDHERC</title>
    <link rel="stylesheet" href="css/alexiacss.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="navbar">
        <img src="">
        <nav>
            
                <a href="" id="carte"><button id="icon"></button></a>
                <a href="" id="commandant"><button id="icon"></button></a>
                <a href="" id="article"><button id="icon"></button></a>
                <a href="" id="menu"><button id="icon"></button></a>
            
        </nav>
    </header>
    <footer>
        <div class="navbar">
            <img src="" class="footerlogo">
            <h2>Alexia Chher - Olivier Laliberté - Joey Bourgeois 2025</h2>
            <nav>
                <a href=""><button id="face"></button>
                <a href=""><button id="insta"></button>
                <a href=""><button id="red"></button>
        
            </nav>
        </div>
    </footer>
</body>
</html>